<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive iFrame Test With Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; /* prevent font scaling in landscape */ }

        body {
            margin: 0;
            padding: 10px;
            background-color: #F7F7F7;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0 0 22px 0;
            font-size: 14px;
            color: #333;
        }

        h3 {
            font-weight: normal;
            color: #333;
            font-size: 16px;
            margin: 0 0 11px 0;
        }

        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }

        /* chart */
        #graphic { width: 100%; }
        #graphic img {
            max-width: 100%;
            height: auto;
        }
        #graphic svg { margin-bottom: 1em; }
        #graphic .axis {
            font-size: 12px;
            fill: #666;
        }
        #graphic .axis path,
        #graphic .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        #graphic .axis.y path { display: none; }
        #graphic .axis.y .tick line { display: none; }
        #graphic .grid path { display: none; }
        #graphic .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        #graphic .line {
            fill: none;
            stroke-width: 3px;
            stroke: #11605E;
        }

        rect {
          font: 10px sans-serif;
          background-color: steelblue;
          text-align: right;
          display: inline-block;
          color: white;
        }

        rect:hover {
            background-color: lightsteelblue;
            opacity: 0.9;
        }
        #graphic {
            display: flex;
            align-items: flex-end;
        }

        rect {
          fill: steelblue;
        }
    </style>

</head>
<body>
    <textarea rows="4" cols="50" id="csv">
date,jobs
2008-01,15570.3
2008-02,15527.9
2008-03,15506.2
2008-04,15428.9
2008-05,15379.3
2008-06,15334.5
2008-07,15298.8
2008-08,15245.0
2008-09,15172.0
2008-10,15102.9
2008-11,14980.7
2008-12,14869.9
2009-01,14783.0
2009-02,14714.5
2009-03,14617.7
2009-04,14549.0
2009-05,14553.9
2009-06,14536.8
2009-07,14495.2
2009-08,14479.1
2009-09,14447.2
2009-10,14386.7
2009-11,14372.7
2009-12,14324.5
2010-01,14381.2
2010-02,14394.2
2010-03,14419.9
2010-04,14414.4
2010-05,14436.8
2010-06,14436.1
2010-07,14454.1
2010-08,14451.0
2010-09,14472.0
2010-10,14499.7
2010-11,14481.2
2010-12,14483.9
2011-01,14538.4
2011-02,14554.5
2011-03,14567.3
2011-04,14631.6
2011-05,14643.4
2011-06,14679.3
2011-07,14713.5
2011-08,14709.9
2011-09,14735.5
2011-10,14738.3
2011-11,14756.9
2011-12,14761.9
2012-01,14818.1
2012-02,14803.0
2012-03,14808.3
2012-04,14832.7
2012-05,14827.4
2012-06,14813.7
2012-07,14802.0
2012-08,14802.1
2012-09,14833.5
2012-10,14860.9
2012-11,14915.4
2012-12,14916.6
2013-01,14943.5
2013-02,14953.1
2013-03,14944.4
2013-04,14967.0
2013-05,15001.7
2013-06,15040.4
2013-07,15088.8
2013-08,15118.2
2013-09,15145.5
2013-10,15187.4
2013-11,15209.7
2013-12,15261.7
2014-01,15240.2
2014-02,15238.3
2014-03,15259.6
</textarea>
    <button type="button" onclick="GetCsvData(document.getElementById('csv').value)">Build Chart</button>

    <h1>Retail employment, in millions (2008-2014)</h1>

    <div id="graphic"><img src="fallback.png" alt="[Chart]" /></div>

    <div class="footnotes">
        <h4>Note</h4>
        <p>Figures for February and March 2014 are preliminary.</p>
    </div>

    <div class="footer">
        <p>Source: Bureau of Labor Statistics</p>
        <p>Credit: NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
